<!DOCTYPE html5>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Notetaker</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        #cardcontainerlist {
            backdrop-filter: blur(25px);
            box-shadow: -15px 17px 17px rgba(205, 75, 75, 0.15);
        }

        #main-header {
            backdrop-filter: blur(25px);
            box-shadow: -15px 17px 17px rgba(205, 75, 75, 0.15);
        }

        #main{
            backdrop-filter: blur(25px);
            box-shadow: -15px 17px 17px rgba(205, 75, 75, 0.15);

        }

        #list {
            backdrop-filter: blur(25px);
            box-shadow: -15px 17px 17px rgba(205, 75, 75, 0.15);
            margin-bottom: 30px;
            margin-top: 30px;
        }

        #delButton{
            backdrop-filter: blur(25px);
            box-shadow: -15px 17px 17px rgba(205, 75, 75, 0.15);
            margin-bottom: 30px;
            margin-top: 30px;
        }

        #seperatecolmnlist{
            backdrop-filter: blur(25px);
            box-shadow: -15px 17px 17px rgba(205, 75, 75, 0.15);
            margin-bottom: 30px;
            
           
        }
        h1 {
            color: black;
        }

        .plus {
            border-left: 1vw solid rgb(15, 224, 15);
            backdrop-filter: blur(25px);
            box-shadow: -15px 17px 17px rgba(205, 75, 75, 0.15);
        }

        .minus {
            border-left: 1vw solid red;
            backdrop-filter: blur(25px);
            box-shadow: -15px 17px 17px rgba(205, 75, 75, 0.15);
        }
    </style>
</head>

<body>
    <header id="main-header" class="bg-warning p-2 mb-3" style="color: blueviolet;">

        <!-- // // The classes for text colors are: .text-muted, .text-primary, .text-success, .text-info, .text-warning, .text-danger, .text-secondary, .text-white, .text-dark, .text-body (default body color/often black) and .text-light: // // -->

        <div class="container">
            <h1 id="header-title"><b>
                    <center>Note Taker</center>
                </b></h1>
        </div>
    </header>
    <h2 class="title"><b>'<center>
                Add your tasks:
            </center></b>
    </h2>
    <div class="container">
        <div id="main" class="card card-body" style="background-color: rgb(180, 99, 255);">


            <center>
                <form id="my_form" class="form-inline mb-3">

                    <input id='text-input' type="text" class="form-control mr-2" placeholder="Enter Task ....">

                    <input id='time-input' type="time" class="form-control mr-2" placeholder="Enter Time ....">

                    <input type="checkbox" id="checkbox">
                    <div style="color: aliceblue; margin-top: 30px;">Task completed
                    </div>

                    <!-- submit button  -->

                    <button type="button" id="submitBtn" class="btn btn-primary" style="margin: 20px">Save</button>

                </form>

            </center>
            <br>
        </div>
    </div>
    <!-- tasks section -->

    <form class="form-inline mb-3"></form>

    <div class="card container rounded" style="background-color: rgb(220, 145, 243);">
        <h2 style="color: black" class="title">
            <b>
                <center>Tasks :</center>
            </b>
        </h2>
    </div>
    <br>

    <!-- list of tasks -->

    <div id="cardcontainerlist" class="card container" style="background-color: rgb(0, 0, 0);">

        <ul id="list" class="list-group-item" style="background-color: rgb(254, 254, 254);">


        </ul>

    </div>

    <script src="./dom.js"></script>
</body>

</html>